<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bostorek</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6302a56311.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Bostorek</h1>
      <nav>
        <ul>
          <li><a>About</a></li>
          <li><a>Categories</a></li>
          <li><a>Blog</a></li>
          <li><a>Contact Us</a></li>
        </ul>
        <button>Search here</button>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="contenu">
          <h2 class="title">Bostorek Bookstore</h2>
          <h3>For All Your Reading Needs</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ad
            eum, quae atque sint sapiente ipsa. Optio ratione laborum doloribus,
            laboriosam velit temporibus voluptatum inventore soluta quidem
            molestias quaerat debitis.
          </p>
          <div class="bttn">
            <button>Read More</button>
          </div>
        </div>
        <div class="image">
          <img src="slider-img.png" alt="mon image" />
        </div>
      </div>
      <div class="titlebook">
        <h2>Books Categories</h2>
        <p>
          There are variations of passages of lorem ipsum available,but the
          majority have suffered alteration
        </p>
      </div>
      <div class="categories">
        <div class="category">
          <div class="image-container">
            <img src="cat1.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
        <div class="category">
          <div class="image-container">
            <img src="cat2.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
        <div class="category">
          <div class="image-container">
            <img src="cat3.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
        <div class="category">
          <div class="image-container">
            <img src="cat4.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
        <div class="category">
          <div class="image-container">
            <img src="cat5.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
        <div class="category">
          <div class="image-container">
            <img src="cat6.png" alt="mon image" />
          </div>
          <div class="text-container">
            <h3>Textbook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              labore voluptatum ipsum iure aut rem laudantium officia quasi.
              Deleniti voluptatem animi ipsam voluptas impedit sequi, rem iste
              pariatur mollitia rerum?
            </p>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-image">
          <img class="img-about" src="about-img.png" alt="mon image" />
        </div>
        <div class="titleabout">
          <h2>About our Bookstore</h2>
          <p>
            At cumpue tenetur iste molestieae,vel eum reiciendis qassumendas
            !.Numquam,repudiandae.Consequuntur obcaecati recusandae aliquam,amet
            doloribus eius dolores officiis cumque!Quibusdam praesentium
            pariatur sapiente mollitia,amet hic iustro voluptas!lusto quo earum
            vitae exepturi,ipsam aliquid deleniti assumenda culpa deserunt.
          </p>
          <div class="btn-about">
            <button>Read More</button>
          </div>
        </div>
      </div>
      <h2 class="customers-title">What Says Customers</h2>
      <div class="titlecustomers">
        <div class="book">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium, dolorem incidunt, molestiae ab, atque inventore nam
            sequi doloremque commodi quae voluptates totam asperiores optio
            voluptas laudantium? Nisi facilis voluptates repellat!
          </p>
          <div class="imgbook">
            <img src="c1.jpg" alt="mon image" width="150px  height=150px" />
            <h2>Jone Mark student</h2>
          </div>
        </div>
        <div class="book">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium, dolorem incidunt, molestiae ab, atque inventore nam
            sequi doloremque commodi quae voluptates totam asperiores optio
            voluptas laudantium? Nisi facilis voluptates repellat!
          </p>
          <div class="imgbook">
            <img src="c2.jpg" alt="mon image" width="150px  height=150px" />
            <h2>Jone Mark student</h2>
          </div>
        </div>
        <div class="book">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium, dolorem incidunt, molestiae ab, atque inventore nam
            sequi doloremque commodi quae voluptates totam asperiores optio
            voluptas laudantium? Nisi facilis voluptates repellat!
          </p>
          <div class="imgbook">
            <img src="c3.jpg" alt="mon image" width="150px  height=150px" />
            <h2>Jone Mark student</h2>
          </div>
        </div>
      </div>
      <div>
        <div class="titleblog">
          <h2>From Our Blog</h2>
        </div>
        <div class="articles">
          <div class="article">
            <div class="imgblog">
              <img src="b1.jpg" alt="mon image" width="500px" height="500px" />
            </div>
            <div class="btn-blog">
              <button>19 janvier 2021</button>
            </div>
            <div class="titleblog1">
              <h2>Eius dolor ! Vel velit sed doloremque</h2>
            </div>
            <div class="paragrapheblog">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tempore voluptates aspernatur molestiae dolores voluptate,
                consectetur nostrum illo veritatis distinctio quisquam placeat
                cum repudiandae accusantium autem, ut, consequuntur soluta
                fugiat voluptatem.
              </p>
            </div>
            <div class="btnfinblog">
              <button>Read More</button>
            </div>
          </div>
          <div class="article">
            <div class="imgblog">
              <img src="b2.jpg" alt="mon image" width="500px" height="500px" />
            </div>
            <div class="btn-blog">
              <button>19 janvier 2021</button>
            </div>
            <div class="titleblog2">
              <h2>Minus aliauid alias porro iure fuga</h2>
            </div>
            <div class="paragrapheblog">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tempore voluptates aspernatur molestiae dolores voluptate,
                consectetur nostrum illo veritatis distinctio quisquam placeat
                cum repudiandae accusantium autem, ut, consequuntur soluta
                fugiat voluptatem.
              </p>
            </div>
            <div class="btnfinblog">
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="titlecontact">
        <div class="form">
          <form class="btncontact">
            <h2>Contact Us</h2>
            <div><input placeholder="Name" /></div>
            <div><input placeholder="Email" /></div>
            <div><input placeholder="Subject" /></div>
            <div><input placeholder="Message" /></div>
            <div>
              <button class="btn-form">Send</button>
            </div>
          </form>
          <div class="imgcontact">
            <img
              src="contact-img.png"
              alt="mon image"
              width="200px"
              height="200px"
            />
          </div>
        </div>
      </div>
      <footer>
        <div class="paragraphefooter">
          <h2>About Us</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsum
            consequuntur dolore qui ad facilis, velit quibusdam repudiandae
            libero ea, tempora tempore magni quia perspiciatis fuga doloribus
            placeat, aperiam totam!
          </p>
        </div>
        <div class="footeraddres">
          <h2>Address</h2>
          <p><i class="fa-solid fa-location-dot"></i>location</p>
          <p><i class="fa-sharp fa-regular fa-phone"></i>Call +011234567890</p>
          <p><i class="fa-sharp fa-regular fa-envelope"></i>demo@gmail.com</p>
        </div>
        <div class="titlenewslatter">
          <h2>Newslatter</h2>
          <form action="">
            <div>
              <input placeholder="Email" />
            </div>
            <div class="btn-newslatter">
              <button>subscribe</button>
            </div>
          </form>
        </div>
        <div class="map">
          <iframe
            width="100%"
            height="200"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe>
        </div>
      </footer>
    </main>
  </body>
</html>
